<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XML External Entity</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif; /* Improved font */
        }

        #nameForm {
            text-align: center;
        }

        #result {
            margin-top: 20px; /* Adding some space between form and result */
        }

        /* Styling the input and button */
        input[type="text"], button {
            padding: 10px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div>
        <h1>Enter Your Name</h1>
        <h2>Catch /flag.txt or /etc/passwd</h2>
        <form id="nameForm">
            <input type="text" id="nameInput" placeholder="Your Name" required> 
            <button type="submit">Submit</button>
        </form>
    </div>

    <div id="result"></div>

    <script>
        document.getElementById('nameForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var name = document.getElementById('nameInput').value;
            fetch('/index.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/xml'
                },
                body: '<info><name>' + name + '</name></info>' 
            })
            .then(response => response.text())
            .then(data => {
                document.getElementById('result').innerHTML = data;
            })
            .catch(error => {
                console.error('Error:', error); 
                document.getElementById('result').innerHTML = 'An error occurred. Please try again later.';
            });
        });
    </script>
</body>
</html>
